# Copy this file to .env, and populate with your secrets
APP_URL=""
APP_NAME=""

# Remove this line to disable debug mode
DEBUG=true
# This should be the URL of the running web app
DATABASE_URL=""

# OAuth2 endpoints and client id/secret are required for authenticating Microsoft users
OAUTH2_AUTH_ENDPOINT=""
OAUTH2_TOKEN_ENDPOINT=""

OAUTH2_CLIENT_ID=""
OAUTH2_CLIENT_SECRET=""

